// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
html, body {
	height: 100%;
	box-sizing: border-box;	  
}
@main-font:'Quicksand', sans-serif;
@header-font: 'Indie Flower', cursive;
.notmain-fonts(){
	font-size: 1.5rem;
	font-family: @main-font;
}
.main-fonts(){
	font-size: 2rem;
	font-family: @main-font;
}
.work-history{
	// border: 1px solid black;
	width: 10vw;
	.center();
	flex-direction: column;
}

.center(){
	display: flex;
	justify-content: center;
	align-items: center;
}
.centerColumn(){
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction:column;
}
html{
	box-sizing: border-box;
	font-size: 62.5%;
}
body{
	font-family: @main-font;
}
li{
	font-size: 2rem;
	font-family: @header-font;
	.center();
	padding: 2%;
}
header{
	background-color:darkgrey;
}
ul{
	.center();
	padding: 0%;
}
img{
	width: 50vw;
	height: 40vh;

}
p{
	font-size: 1.5rem;
}
.top-content{
	display:flex;
	padding-top: 5%;
	padding-bottom:5%;
	background-color: lightgrey;
	font-family: @main-font;
	font-size: 2rem;

	@media(max-width:500px){
		.center();
	}
	.dude-typing{
	@media(max-width:500px){
		display:none;
	}
		
	}
}
.child-inside-top-content{
	width:40vw;
	.center();
	flex-direction: column;
}
.botton-parent{
	.center();
}
.boton{
	background-color: lightcoral;
	cursor: pointer;
}
.boton:hover{
	background-color: white;
}
h1{
	.main-fonts();
}
h2{
	.notmain-fonts()
}
.skills{
	.center();
	flex-direction: column;
	line-height: 70px;
}
.column{
	display: flex;

}
.column-years{
	.work-history();
}
.column-companies{
	.work-history();
	width: 30vh;
}
.column-titlesOfCompanie{
	.work-history();
	width: 40vw;
}
.column-techUsed{
	.work-history();
	width: 20vw;
}
.column{
	.center();
	background-color: lightgray;
}
footer{
	.centerColumn();
	padding: 30px;
	margin-top: 0%;
	height: 2vh;
	width: 100vw;
	background-color: darkgray;
}
.hireMe{
	.centerColumn();
	background-color: darkgray;
	
	
}